<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoCoAS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcom to CoCoAS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0M-4E-rj1">
                                <rect key="frame" x="66" y="45" width="243" height="43"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="system message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAZ-5l-oD0">
                                <rect key="frame" x="124" y="102" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="DHA-FF-1ox">
                                <rect key="frame" x="197" y="223" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="latitudeLabel" text="latitude :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4vM-P7-oBo">
                                <rect key="frame" x="154" y="313" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="longitudeLabel" text="longitude :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waw-bu-tj7">
                                <rect key="frame" x="147" y="339" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="accXLable" text="accX :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC9-tK-dV0">
                                <rect key="frame" x="164" y="235" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="accYLabel" text="accY : " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph1-OP-E1R">
                                <rect key="frame" x="162" y="261" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="accZLabel" text="accZ :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kby-XO-kG1">
                                <rect key="frame" x="164" y="287" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="HRlabel" text="HR :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-ys-o53">
                                <rect key="frame" x="171" y="183" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="GSRLabel" text="GSR :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opz-m7-b6x">
                                <rect key="frame" x="166" y="209" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orf-GO-faS">
                                <rect key="frame" x="146" y="380" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4YP-K0-To3">
                                <rect key="frame" x="138" y="406" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2dN-SM-0sg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-lz-cG4">
                                <rect key="frame" x="138" y="451" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cwx-Ka-W23"/>
                                    <constraint firstAttribute="width" constant="100" id="vaB-Qz-r83"/>
                                </constraints>
                                <state key="normal" title="Save Name">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSaveName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PP4-qV-zpX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FkI-lz-cG4" firstAttribute="top" secondItem="4YP-K0-To3" secondAttribute="bottom" constant="15" id="0TB-po-T51"/>
                            <constraint firstItem="4YP-K0-To3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ex-uT-B9h"/>
                            <constraint firstItem="AAZ-5l-oD0" firstAttribute="top" secondItem="X0M-4E-rj1" secondAttribute="bottom" constant="23" id="9ta-in-uxy"/>
                            <constraint firstItem="FkI-lz-cG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HSo-1C-Zlp"/>
                            <constraint firstItem="Ph1-OP-E1R" firstAttribute="top" secondItem="CC9-tK-dV0" secondAttribute="bottom" constant="5" id="JON-hO-LoK"/>
                            <constraint firstItem="orf-GO-faS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RIf-aq-Kpe"/>
                            <constraint firstItem="opz-m7-b6x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Six-Ym-tuX"/>
                            <constraint firstItem="orf-GO-faS" firstAttribute="top" secondItem="waw-bu-tj7" secondAttribute="bottom" constant="20" id="SkE-Az-gmc"/>
                            <constraint firstItem="waw-bu-tj7" firstAttribute="top" secondItem="4vM-P7-oBo" secondAttribute="bottom" constant="5" id="V7Y-RF-Y9H"/>
                            <constraint firstItem="CC9-tK-dV0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WK4-L5-6X3"/>
                            <constraint firstItem="Kby-XO-kG1" firstAttribute="top" secondItem="Ph1-OP-E1R" secondAttribute="bottom" constant="5" id="XYW-Xn-ziR"/>
                            <constraint firstItem="Ph1-OP-E1R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZCP-Iw-Iwd"/>
                            <constraint firstItem="opz-m7-b6x" firstAttribute="top" secondItem="IPH-ys-o53" secondAttribute="bottom" constant="5" id="aMB-Xx-owm"/>
                            <constraint firstItem="4YP-K0-To3" firstAttribute="top" secondItem="orf-GO-faS" secondAttribute="bottom" constant="5" id="aOC-te-RUI"/>
                            <constraint firstItem="IPH-ys-o53" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUR-km-RaU"/>
                            <constraint firstItem="IPH-ys-o53" firstAttribute="top" secondItem="AAZ-5l-oD0" secondAttribute="bottom" constant="60" id="bzZ-YQ-0cz"/>
                            <constraint firstItem="X0M-4E-rj1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="dU4-Io-pCy"/>
                            <constraint firstItem="Kby-XO-kG1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e62-AM-LwA"/>
                            <constraint firstItem="4vM-P7-oBo" firstAttribute="top" secondItem="Kby-XO-kG1" secondAttribute="bottom" constant="5" id="fjm-O3-g97"/>
                            <constraint firstItem="AAZ-5l-oD0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBs-kN-jr6"/>
                            <constraint firstItem="X0M-4E-rj1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ktx-Fl-ghG"/>
                            <constraint firstItem="waw-bu-tj7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n8Q-Wf-Iif"/>
                            <constraint firstItem="CC9-tK-dV0" firstAttribute="top" secondItem="opz-m7-b6x" secondAttribute="bottom" constant="5" id="nDi-3S-gUL"/>
                            <constraint firstItem="4vM-P7-oBo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="te2-GZ-PHT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GSRtext" destination="opz-m7-b6x" id="vUf-BV-e5W"/>
                        <outlet property="HRtext" destination="IPH-ys-o53" id="GUs-tB-uGl"/>
                        <outlet property="accXtext" destination="CC9-tK-dV0" id="5OB-rG-aBl"/>
                        <outlet property="accYtext" destination="Ph1-OP-E1R" id="pDi-da-UEk"/>
                        <outlet property="accZtext" destination="Kby-XO-kG1" id="6Ip-wy-jH7"/>
                        <outlet property="latitudeText" destination="4vM-P7-oBo" id="h4v-xO-dnz"/>
                        <outlet property="longitudeText" destination="waw-bu-tj7" id="9ff-S3-RBh"/>
                        <outlet property="message" destination="AAZ-5l-oD0" id="tco-oN-Ghl"/>
                        <outlet property="nameBox" destination="4YP-K0-To3" id="s5A-Jh-Jbj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-3.1484257871064472"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
